# secrity

./: build.gradle
src/main/java/com/security/api/: DemoApplication.java
src/main/java/com/security/api/advice/: ExceptionAdvice.java
src/main/java/com/security/api/advice/exception/: CAdminNotFoundException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CForbiddenWordException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java  CustomAccessDeniedHandler.java
src/main/java/com/security/api/annotation/: ForbiddenWordCheck.java
src/main/java/com/security/api/annotation/aspect/: ForbiddenWordCheckAspect.java
src/main/java/com/security/api/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/security/api/config/jwt/: AuthorizationExtractor.java  BearerAuthInterceptor.java  JwtUtils.java  WebMvcConfig.java
src/main/java/com/security/api/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/security/api/controller/: HelloController.java
src/main/java/com/security/api/controller/common/: SocialController.java
src/main/java/com/security/api/controller/exception/: ExceptionController.java
src/main/java/com/security/api/controller/v1/: AdminController.java  BoardController.java  SignController.java  UserController.java
src/main/java/com/security/api/entity/: Admin.java  User.java
src/main/java/com/security/api/entity/board/: Board.java  Post.java
src/main/java/com/security/api/entity/common/: CommonDateEntity.java
src/main/java/com/security/api/repo/: AdminJpaRepo.java  BoardJpaRepo.java  PostJpaRepo.java  UserJpaRepo.java
src/main/java/com/security/api/service/: ResponseService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/social/: login.html  redirectKakao.html
src/test/java/com/security/api/: DemoApplicationTests.java
src/test/java/com/security/api/repo/: UserJpaRepoTest.java
(+13 files in other folders)
